{
  "name": "customer-communication-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start --parallel",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "turbo run typecheck",
    "typecheck:tests": "tsc -p tests/tsconfig.json",
    "typecheck:root": "tsc -p tsconfig.json",
    "test": "pnpm --filter @ccp/api exec vitest run && pnpm --filter @ccp/web exec vitest run",
    "check": "pnpm run typecheck && pnpm run typecheck:tests && pnpm run typecheck:root && pnpm run lint && pnpm run check:prisma-fields && node scripts/check-test-isolation.mjs && node scripts/check-double-assertions.mjs && node scripts/check-route-params.mjs && node scripts/check-error-keys.mjs && node scripts/check-channel-account.mjs && node scripts/check-v1-docs.mjs",
    "web:dev": "pnpm --filter @ccp/web dev",
    "web:start": "pnpm --filter @ccp/web start",
    "api:dev": "pnpm --filter @ccp/api dev",
    "api:start": "pnpm --filter @ccp/api start",
    "api:typecheck": "pnpm --filter @ccp/api typecheck",
    "mail:check": "node scripts/check-mail.mjs",
    "check:prisma-fields": "node scripts/check-prisma-fields.mjs",
    "check:route-params": "node scripts/check-route-params.mjs",
    "check:error-keys": "node scripts/check-error-keys.mjs",
    "check:v1-docs": "node scripts/check-v1-docs.mjs",
    "check:binary-sources": "node scripts/check-binary-sources.mjs",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:seed:superadmin": "tsx prisma/seeds/seed-superadmin.ts",
    "db:seed:long": "tsx prisma/seeds/seed-long-thread.ts",
    "db:seed:closed": "tsx prisma/seeds/seed-closed-window-chats.ts",
    "test:e2e": "playwright test",
    "test:e2e:webchat": "playwright test tests/e2e/webchatwidget",
    "test:e2e:multiaccount": "NODE_OPTIONS=--conditions=react-server META_GRAPH_BASE_URL=http://127.0.0.1:4100 playwright test --config playwright.multiaccount.config.ts",
    "test:e2e:meta": "NODE_OPTIONS=--conditions=react-server META_GRAPH_BASE_URL=http://127.0.0.1:4100 playwright test --config playwright.meta.config.ts",
    "test:e2e:batched": "node scripts/e2e-batched.mjs",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "db:studio": "prisma studio",
    "prod:local": "docker compose -f docker-compose.yml -f docker-compose.local.yml --env-file .env.local-docker --profile local up --build",
    "prod:local:detached": "docker compose -f docker-compose.yml -f docker-compose.local.yml --env-file .env.local-docker --profile local up -d --build",
    "prod:local:logs": "docker compose -f docker-compose.yml -f docker-compose.local.yml --env-file .env.local-docker --profile local logs -f caddy app api",
    "prod:local:down": "docker compose -f docker-compose.yml -f docker-compose.local.yml --env-file .env.local-docker --profile local down",
    "prod:local:nuke": "docker compose -f docker-compose.yml -f docker-compose.local.yml --env-file .env.local-docker --profile local down -v",
    "postinstall": "prisma generate",
    "test:e2e:uiux": "E2E_BASE_URL=${E2E_BASE_URL:-http://localhost:3000} playwright test --config playwright.uiux.config.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "pg": "^8.13.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24",
    "@types/pg": "^8.11.10",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "turbo": "^2.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "effect": "^3.20.0",
      "ws": "^8.21.0",
      "hono": "^4.12.25",
      "multer": "^2.2.0",
      "brace-expansion@1": "^1.1.16",
      "brace-expansion@2": "^2.1.2",
      "js-yaml": "^4.3.0",
      "brace-expansion@5": "^5.0.8",
      "fast-uri": "^3.1.4",
      "sharp": "^0.35.0",
      "postcss": "^8.5.12"
    }
  }
}
