{
  // 8GB VPS-class box that also runs the dev stack (next-server alone is ~1.2GB).
  // Keep tsserver bounded so it degrades instead of taking the extension host
  // down with it ("reconnecting" loops).
  "typescript.tsserver.maxTsServerMemory": 3072,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  // Don't let the watcher/search crawl build output or the 1.1GB store.
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/pnpm-lock.yaml": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
